* {margin: 0;padding: 0;border: none;font-size: 10px}
body,html{width: 100%;height: 100%;}
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,31%);
    grid-template-rows: repeat(3,30%);
    grid-template-areas: "content content head"
                         "content content nav"
                         "card1 card2 nav";
    justify-content:space-evenly;
    align-content: space-around;
}

.font_padding {
    padding-left: 5%;
    padding-top: 3%;
    font-size: 3rem;
    font-weight: bold;
    color: #FFFFFF;
}

.container > .content {
    background: #B03531;
    grid-area: content;
}

.container > .content_list0 {
    grid-area: 1/ 2 / span 1 / span 1;
    background: aquamarine;
    height: 30%;
    width: 70%;
    align-self: center;
    justify-self: right;
}
.container > .content_list1 {
    position:relative;
    grid-area: 2/ 2 / span 1 / span 1;
    background: aquamarine;
    height: 130%;
    width: 70%;
    /*align-self: center;*/
    justify-self: right;
    bottom: 30%;
}

.container > .head {
    background: #33A8A5;
    grid-area: head;
}

.container > .nav {
    background: #6A478F;
    grid-area: nav;
}

.container > .card1 {
    background: #30997B;
    grid-area: card1;
}

.container > .card2 {
    background: #DA6F2B;
    grid-area: card2;
}